<html>
<head>
    <title>БыстроНовости</title>
    <link rel="stylesheet" href="style.css"> <!--Атрибут rel (relation) указывает тип связи между документом и файлом. rel="stylesheet" сообщает браузеру, что мы подключаем стили.-->
</head>

<body>
    <header>
        <h1>Новости</h1>
    </header>
    <section class="news">
        <article>
            <a href="#"><h2 class="newnews">10 интересных фактов о шотландской корове</h2></a>
            <div class="article-meta">Опубликовал <a href="#">Хайлэнд</a> 13 ноября 2022
            </div>
            <img src="https://images.unsplash.com/photo-1493962853295-0fd70327578a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
            <p class="text">Пушистые коровы породы Хайленд — это визитная карточка Шотландии. Животные привлекают внимание своей необычайно длинной шерстью. Она может иметь разный окрас: черный, пятнистый, красный или желтоватый. <a href="#" class="read-more">Читать дальше.</a></p>
        </article>
        <article>
            <a href="#"><h2 class="newnews">Новость 2</h2></a>
            <div class="article-meta">Опубликовал <a href="#">Василий Петров</a> 13 ноября 2022
            </div>
            <img src="https://images.unsplash.com/photo-1476990789491-712b869b91a5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1030&q=80" alt="">
            <p class="text">Краткое описание новости 2.</p>
        </article>
        <article>
            <a href="#"><h2>Новость 3</h2></a>
            <div class="article-meta">Опубликовал <a href="#">Василий Петров</a> 13 ноября 2022
            </div>
            <img src="https://images.unsplash.com/photo-1597202496047-8af47ddf05da?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="">
            <p class="text">Краткое описание новости 3.</p>
        </article>
        <article>
            <a href="#"><h2>Новость 4</h2></a>
            <div class="article-meta">Опубликовал <a href="#">Василий Петров</a> 13 ноября 2022
            </div>
            <img src="https://images.unsplash.com/photo-1597086831879-756db15e81d3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="">
            <p class="text">Краткое описание новости 4.</p>
        </article>
        <article>
            <a href="#"><h2>Новость 5</h2></a>
            <div class="article-meta">Опубликовал <a href="#">Василий Петров</a> 13 ноября 2022
            </div>
            <img src="https://images.unsplash.com/photo-1518098268026-4e89f1a2cd8e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="">
            <p class="text">Краткое описание новости 5.</p>
        </article>
    </section>



    <footer>
        <div class="links">
            <a href="#">Вакансии</a>
            <a href="#">Контакты</a>
            <a href="#">О нас</a>
            <a href="#">Реклама</a>
        <div class="copyright">Copyright © БыстроНовости 2022</div>
        </div>
    </footer>
    
</body>



</html>